PORT=3000

NODE_ENV=development

BASE_URL=https://jsonplaceholder.typicode.com/

PRIMARY_COLOR=red

MENU_MODE=horizontal
MENU_THEME=dark

NEXT_PUBLIC_API_URL=http://localhost:$PORT/api
NEXT_PUBLIC_WEB_URL=http://localhost:$PORT