PORT=3000

NODE_ENV=development

BASE_URL=http://example.com

PRIMARY_COLOR=red

MENU_MODE=horizontal/vertical
MENU_THEME=dark/light

NEXT_PUBLIC_API_URL=http://localhost:$PORT/api
NEXT_PUBLIC_WEB_URL=http://localhost:$PORT